PORT=3001
MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoiam9zZWx1biIsImEiOiJjbWkzZXFjZTkwbzBmMndxdnk4NnJiamVnIn0.IHXvl6iLq1_ZG_6cjS9n6Q
DM_SECRET=Pill4skiM0nAm0ur
MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoiam9zZWx1biIsImEiOiJjbG9lYTFqbjAwZ2h0MmtxcGdqZWNpc2llIn0.DnbDPVM4LN0nLORrKTP0xQ
MAPBOX_STYLE_URL=mapbox://styles/joselun/cmi3ezivh00gi01s98tef234h
